# Toulan91

./: build.gradle  lazy91.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toulan/: TApplication.java
app/src/main/java/com/toulan/alarm/: AlarmManagerUtils.java  LoongggAlarmReceiver.java
app/src/main/java/com/toulan/bean/: AppVersionInfoBean.java  CallLogBean.java  EmptyBean.java  FenceBean.java  JobTabBean.java  LocationInfoBean.java  MyLocationBean.java  OrderBean.java  OrderCountDownBean.java  OrderDetailBean.java  OrderFinishBean.java  ServerTimeBean.java  SmsInfoBean.java  TabEntity.java  UserBean.java
app/src/main/java/com/toulan/database/: CallDao.java  DatabaseHelper.java  LocationDao.java  SmsDao.java
app/src/main/java/com/toulan/helper/: BGARefreshHelper.java  CallPhoneHelper.java  EmptyViewHelper.java  LocationHelper.java  OrderHelper.java  SmsHelper.java  WriterHelper.java
app/src/main/java/com/toulan/listener/: OrderFunctionListener.java
app/src/main/java/com/toulan/location/: LocationResultBean.java  LocationService.java
app/src/main/java/com/toulan/model/: MoreUrlBean.java  OnModelListener.java  OnStringListener.java  TDataManager.java  TJsonRequest.java  TResponse.java  TResponseList.java
app/src/main/java/com/toulan/openIM/: AddContactFragment.java  ChattingOperationCustomSample.java  ContactProfileFragment.java  ContactSystemMessageActivity.java  ContactSystemMessageAdapter.java  ContactsOperationCustomSample.java  ContactsUiCustom.java  ConversationListOperationCustomSample.java  ConversationListUI.java  EditMyTribeProfileActivity.java  EditTribeInfoActivity.java  FindContactActivity.java  FindContactFragment.java  IParent.java  ISelectContactListener.java  InviteTribeMemberActivity.java  Notification.java  NotificationInitSampleHelper.java  SearchTribeActivity.java  SelectContactToSendCardActivity.java  SelectTribeAtMemberSample.java  SendAtMsgDetailUISample.java  TribeInfoActivity.java  TribeMembersActivity.java  TribeMembersAdapterSample.java  (+7 more)
app/src/main/res/anim/: dialog_loading_round_white.xml
app/src/main/res/drawable/: bg_app_update_dialog.xml  bg_command_confirm_text.xml  btn_order_detail_call.xml  btn_order_detail_map.xml  dialog_cancel.xml  dialog_sure.xml  et_order_submit.xml  job_tab_shape.xml  pic_welcome.xml  progress_h5.xml  selector_command_confirm_test.xml  selector_iv_job_cloud.xml  selector_iv_job_confirm.xml  selector_iv_job_detail.xml  selector_iv_job_timer.xml  selector_order_confirm_close.xml  selector_order_submit_close.xml  selector_rl_job_cloud.xml  selector_rl_job_confirm.xml  selector_rl_job_detail.xml  selector_rl_job_timer.xml  selector_tv_job_cloud.xml  selector_tv_job_confirm.xml  selector_tv_job_detail.xml  selector_tv_job_timer.xml  shape_alipay_cancel.xml  shape_alipay_confirm.xml  shape_circle.xml  shape_count_down.xml  shape_normal_btn.xml  shape_progress_count_down.xml  shape_white_4.xml
app/src/main/res/layout/: activity_login.xml  activity_login_code.xml  activity_main.xml  activity_one_frame.xml  activity_order_pic_detail.xml  activity_order_timer.xml  activity_pay.xml  activity_tribe_msg_rec_type_set.xml  activity_welcome.xml  demo_activity_edit_tribe_info.xml  demo_activity_search_tribe.xml  demo_activity_select_contact.xml  demo_activity_system_message.xml  demo_contact_activity_system_message.xml  demo_fragment_add_contact.xml  demo_fragment_contact_profile.xml  demo_popup_menu.xml  demo_tribe_members_item.xml  dialog_app_command.xml  dialog_cancel_sure.xml  dialog_command.xml  dialog_loading.xml  dialog_order_confirm.xml  dialog_order_confirm_submit.xml  dialog_ordre_detail.xml  fragment_base_pull_list.xml  fragment_job.xml  fragment_message.xml  fragment_more.xml  fragment_tribe.xml  item_order_other.xml  item_order_today.xml  item_pic_detail.xml  layout_bgarefresh_list.xml  layout_empty_view.xml  progress_count_down.xml  view_toolbar.xml
app/src/main/res/menu/: menu_message_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
frame/: build.gradle  proguard-rules.pro
frame/src/main/: AndroidManifest.xml
(+81 files in other folders)
