apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.toulan91"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("../lazy91.jks")
            storePassword "lazy9112344321"
            keyAlias "lazy"
            keyPassword "lazy9112344321"
        }
        release {
            storeFile file("../lazy91.jks")
            storePassword "lazy9112344321"
            keyAlias "lazy"
            keyPassword "lazy9112344321"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    Bugly
    compile 'com.tencent.bugly:crashreport:2.1.5'
    //    ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.yolanda.nohttp:nohttp:1.0.6'
    compile files('libs/com.baidu.tts_2.2.8.20160824_83a9ca4_release.jar')
    compile files('libs/galaxy-v2.0.jar')
    compile 'com.jungly:gridPasswordView:0.3'
    //    下拉刷新
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile project(':OneSDK')
    compile files('libs/BaiduLBS_Android.jar')
    //    RxAndroid
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'com.pgyersdk:sdk:2.4.0'
    //    filedownloader
    compile 'com.liulishuo.filedownloader:library:1.0.0'
    compile project(':picker')
    compile files('libs/BaiduTraceSDK_v2_1_15.jar')
}
