<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <com.fast.library.view.CircleProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_loading_cpv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            app:FastLibborder="3dp"/>
    </RelativeLayout>
</RelativeLayout>