<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.toulan.view.CountDownProgress
        android:id="@+id/cdp_timer"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:id="@+id/ll_order_info"
        android:layout_below="@id/cdp_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_order_timer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:textSize="16sp"
            android:gravity="center"
            tools:text="订单号：4359"/>
        <TextView
            android:id="@+id/tv_order_timer_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:textSize="16sp"
            android:gravity="center"
            tools:text="服务时间：4H/人"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_order_info"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_ordertimer_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ordertimer_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/order_timer_add"/>
            <TextView
                android:id="@+id/tv_ordertimer_left"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iv_ordertimer_left"
                android:gravity="center"
                android:textColor="#5D8EF0"
                android:textSize="18sp"
                tools:text="开始"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ordertimer_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_ordertimer_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/order_timer_finish"/>
            <TextView
                android:id="@+id/tv_ordertimer_center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iv_ordertimer_center"
                android:gravity="center"
                android:textColor="#00D0F3"
                android:textSize="18sp"
                tools:text="服务完成"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ordertimer_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ordertimer_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/order_timer_exit"/>
            <TextView
                android:id="@+id/tv_ordertimer_right"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iv_ordertimer_right"
                android:gravity="center"
                android:textColor="#ffdeb9"
                android:textSize="18sp"
                tools:text="退出"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>