<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/et_login_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="138 0013 8888"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:maxLength="13"
        android:inputType="phone"
        android:textColor="@color/c_323232"/>
    <Button
        android:id="@+id/btn_login_next"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_normal_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/str_login_next"/>
</LinearLayout>