<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_order_detail">
    <TextView
        android:id="@+id/tv_order_confirm_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="单号2345"
        android:textColor="#191919"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/ll_order_confirm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_confirm_id">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp"-->
            <!--android:scrollbars="vertical"-->
            <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
            <!--android:fadeScrollbars="false">-->
            <!---->
        <!--</ScrollView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_order_detail_info_height"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#999999"
                    style="@style/OrderDetailText"
                    android:gravity="right|center_vertical"
                    android:text="我的服务时长："/>
                <EditText
                    android:id="@+id/et_order_confirm_server_time_hour"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    style="@style/OrderSubmitInput"
                    tools:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#666666"
                    style="@style/OrderDetailText"
                    android:layout_marginLeft="2dp"
                    android:text="小时"/>
                <EditText
                    android:id="@+id/et_order_confirm_server_time_min"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    style="@style/OrderSubmitInput"
                    tools:text="22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#666666"
                    style="@style/OrderDetailText"
                    android:layout_marginLeft="2dp"
                    android:text="分钟"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_order_detail_info_height"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#999999"
                    style="@style/OrderDetailText"
                    android:gravity="right|center_vertical"
                    android:text="我的加时费："/>
                <EditText
                    android:id="@+id/et_order_confirm_add_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    style="@style/OrderSubmitInput"
                    android:maxLength="5"
                    tools:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#666666"
                    style="@style/OrderDetailText"
                    android:layout_marginLeft="2dp"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_order_detail_info_height"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#999999"
                    style="@style/OrderDetailText"
                    android:gravity="right|center_vertical"
                    android:text="客户多付款项："/>
                <EditText
                    android:id="@+id/et_order_confirm_custom_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    style="@style/OrderSubmitInput"
                    android:maxLength="5"
                    tools:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#666666"
                    style="@style/OrderDetailText"
                    android:layout_marginLeft="2dp"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/def_order_detail_info_height"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="现场情况"
                    android:textColor="#191919"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/et_order_confirm_my_note"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/et_order_submit"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"
                    android:gravity="left|top"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:hint="说说我对本次服务的感受"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/ll_order_confirm_info"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dialog_command_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="确认提交"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/selector_order_confirm_close"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/dialog_command_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="取消"
                    android:textColor="#03ccf3"
                    android:textSize="18sp"
                    android:background="@drawable/selector_order_submit_close"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_order_detail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_margin="10dp"/>


</RelativeLayout>