<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_order_detail">
    <TextView
        android:id="@+id/tv_order_confirm_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="单号2345"
        android:textColor="#191919"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/ll_order_confirm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_confirm_id">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="right|center_vertical"
                        android:text="我的服务时长："/>
                    <TextView
                        android:id="@+id/tv_order_confirm_server_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="5小时22分钟"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="right|center_vertical"
                        android:text="我的加时费："/>
                    <TextView
                        android:id="@+id/tv_order_confirm_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="0元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="right|center_vertical"
                        android:text="客户多付款项："/>
                    <TextView
                        android:id="@+id/tv_order_confirm_custom_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="0元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="right|top"
                        android:text="现场情况："/>
                    <TextView
                        android:id="@+id/tv_order_confirm_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        android:singleLine="false"
                        android:gravity="top"
                        tools:text="客户真的很挑，希望下次不要再是她了，我搞不定！"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_order_detail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/dialog_command_confirm"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="25dp"
        android:background="@drawable/selector_order_confirm_close"
        android:layout_below="@+id/ll_order_confirm_info"/>
</RelativeLayout>