<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_order_detail">
    <LinearLayout
        android:id="@+id/ll_order_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="45dp"
                android:paddingBottom="35dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:text="服务单号："/>
                    <TextView
                        android:id="@+id/tv_order_detail_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="1212"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="top"
                        android:text="服务项目："/>
                    <TextView
                        android:id="@+id/tv_order_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        android:singleLine="false"
                        android:gravity="top"
                        tools:text="速洁服务-3小时企业中心开始了1111111111111111111111111111111111"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="top"
                        android:text="服务时间："/>
                    <TextView
                        android:id="@+id/tv_order_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        android:singleLine="false"
                        android:gravity="top"
                        tools:text="2016-07-21 08:00-12:00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="top"
                        android:text="服务地址："/>
                    <TextView
                        android:id="@+id/tv_order_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        android:singleLine="false"
                        android:gravity="top"
                        tools:text="长宁区协和路1158号信达商务楼2号楼802"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:text="地址类型："/>
                    <TextView
                        android:id="@+id/tv_order_detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="家庭-两室一厅"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:text="建筑面积："/>
                    <TextView
                        android:id="@+id/tv_order_detail_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="120"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:text="出单人员："/>
                    <TextView
                        android:id="@+id/tv_order_detail_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="Sam"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:text="派单客服："/>
                    <TextView
                        android:id="@+id/tv_order_detail_service"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        tools:text="Sam"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/def_order_detail_info_height"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#999999"
                        style="@style/OrderDetailText"
                        android:gravity="top"
                        android:text="订单备注："/>
                    <TextView
                        android:id="@+id/tv_order_detail_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666666"
                        style="@style/OrderDetailText"
                        android:singleLine="false"
                        android:gravity="top"
                        tools:text="长宁区协和路1158号信达商务楼2号楼8021111111"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_order_detail_info"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/btn_order_detail_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_order_detail_call"
            android:layout_gravity="center"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/to_call"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/btn_order_detail_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_order_detail_map"
            android:layout_gravity="center"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查路线"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/to_map"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_order_detail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_margin="10dp"/>
</RelativeLayout>