<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_order_state_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/job_order_going"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#999999"
                tools:text="4359\n订单号"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="25dp">
                <TextView
                    android:id="@+id/tv_service_project"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    tools:text="服务项目：家庭日常保洁"/>
                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="服务时间：家庭日常保洁"/>
                <TextView
                    android:id="@+id/tv_service_address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="服务项目：家庭日常保洁"/>
                <TextView
                    android:id="@+id/tv_service_person"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="服务项目：家庭日常保洁"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_job_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="@drawable/selector_rl_job_detail"
            android:layout_weight="0.6">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selector_iv_job_detail"/>
            <TextView
                android:id="@+id/tv_job_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="订单详情"
                android:textColor="@drawable/selector_tv_job_detail"
                android:drawablePadding="5dp"
                style="@style/MyJobText"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#cacaca"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>