<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_order_state_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/job_order_going"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#999999"
                tools:text="4359\n订单号"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="25dp">
                <TextView
                    android:id="@+id/tv_service_project"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    tools:text="服务项目：家庭日常保洁111111111111111111111111111111111111111111"/>
                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    tools:text="服务时间：家庭日常保洁2222222222222222222222222222222222"/>
                <TextView
                    android:id="@+id/tv_service_address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    tools:text="服务地址：家庭日常保洁33333333333333333333333333333333333333333"/>
                <TextView
                    android:id="@+id/tv_service_person"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    tools:text="出单人员：家庭日常保洁4444444444444444444444444444444444444444444444"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_job_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/selector_rl_job_detail"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/iv_job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_iv_job_detail"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_job_detail"
                    android:layout_below="@id/iv_job_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textColor="@drawable/selector_tv_job_detail"
                    style="@style/MyJobText"/>
            </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#cacaca"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:id="@+id/rl_job_cloud"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/selector_rl_job_cloud"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_job_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:src="@drawable/selector_iv_job_cloud"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_job_cloud"
                    android:layout_below="@id/iv_job_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="云质检"
                    android:paddingBottom="15dp"
                    android:textColor="@drawable/selector_tv_job_cloud"
                    style="@style/MyJobText"/>

                <TextView
                    android:id="@+id/tv_job_cloud_number"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_circle"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#cacaca"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:id="@+id/rl_job_timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/selector_rl_job_timer"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/iv_job_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_iv_job_timer"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_job_timer"
                    android:layout_below="@id/iv_job_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="倒计时"
                    android:textColor="@drawable/selector_tv_job_timer"
                    style="@style/MyJobText"/>
            </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#cacaca"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:id="@+id/rl_job_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/selector_rl_job_confirm"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/iv_job_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_iv_job_confirm"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_job_confirm"
                    android:layout_below="@id/iv_job_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textColor="@drawable/selector_tv_job_confirm"
                    style="@style/MyJobText"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#cacaca"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>