<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:background="@drawable/shape_count_down">

    <com.toulan.view.CircleProgressView
        android:id="@+id/pb_cpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="倒计时"
            android:textColor="#bdbdbd"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|center_horizontal"
            android:textColor="#09b0ef"
            android:textSize="50sp"
            tools:text="04:00" />
        <TextView
            android:id="@+id/tv_current_time_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="10dp"
            tools:text="正常"
            android:textColor="#09b0ef"
            android:textSize="24sp" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_current_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="bottom|center_horizontal"-->
        <!--android:textColor="#09b0ef"-->
        <!--android:textSize="50sp"-->
        <!--tools:text="04:00" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/tv_current_time"-->
        <!--android:gravity="center"-->
        <!--android:text="倒计时"-->
        <!--android:textColor="#bdbdbd"-->
        <!--android:textSize="16sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_current_time_state"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_current_time"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:paddingTop="10dp"-->
        <!--tools:text="正常"-->
        <!--android:textColor="#09b0ef"-->
        <!--android:visibility="gone"-->
        <!--android:textSize="24sp" />-->
</RelativeLayout>